spring.application.name=cric-info
server.port: 8090

# H2 Related Property 
spring.datasource.url=jdbc:h2:mem:playertestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


management.security.enabled=false

#server.servlet.context-path=/demo